<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>id</th><th>last_name</th><th>birthday_date</th><th>password</th><th>email</th><th>first_name</th></tr>
<tr><td>1</td><td>test</td><td>2019-04-09</td><td>12345</td><td>bfg@gmail.com</td><td>tester</td></tr>
<tr><td>2</td><td>Petrov</td><td>2019-04-12</td><td>12345</td><td>test@test.com</td><td>Ivan</td></tr>
<tr><td>9</td><td>Krulyk</td><td>1999-11-11</td><td>password</td><td>andriikrul@mail.com</td><td>Andrii</td></tr></table>
</body>
</html>